#spring.datasource.url= jdbc:postgresql://localhost:5432/abcElectronics
#spring.datasource.username= postgres
#spring.datasource.password= 12345
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?useSSL=false
spring.datasource.username = {POSTGRES_USER}
spring.datasource.password= {POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update